{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;User ID=postgres;Password=labas12;"
  },
  "OpenIddict": {
    "Applications": {
      "AlleClimb_Web": {
        "ClientId": "AlleClimb_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "AlleClimb_App": {
        "ClientId": "AlleClimb_App",
        "RootUrl": "http://localhost:4200"
      },
      "AlleClimb_BlazorServerTiered": {
        "ClientId": "AlleClimb_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "AlleClimb_Swagger": {
        "ClientId": "AlleClimb_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}